# api-aggregation-service

./: .dockerignore  .gitignore  Core.slnx  README.md
ApiAggregator.Test/: AggregationServiceTests.cs  ApiAggregator.Test.csproj  ApiMetricsServiceTests.cs  CachedExternalProviderBaseTests.cs  SecurityTests.cs
observability/: README.md  docker-compose.yml  otel-collector-config.yaml
src/: Core.slnx
src/Application/: Application.csproj
src/Core-Api/: Core-Api.csproj  Core-Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Core-Api/Controllers/: AggregateController.cs  AuthController.cs  HealthController.cs  StatsController.cs
src/Core-Api/Extensions/: HttpClientServiceExtensions.cs
src/Core-Api/Properties/: launchSettings.json
src/Infrastructure/: Core-Infrastructure.csproj  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: MetricsMonitorService.cs
src/Infrastructure/Caching/: MemoryCacheService .cs  MemoryCacheService.cs
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/ExternalApis/: CachedExternalProviderBase.cs
src/Infrastructure/ExternalApis/GithubApi/: GithubApiClient.cs
src/Infrastructure/ExternalApis/GithubApi/Models/: GithubResponse.cs
src/Infrastructure/ExternalApis/NewsApi/: NewsApiClient.cs
src/Infrastructure/ExternalApis/NewsApi/Models/: Article.cs  NewsApiResponse.cs
src/Infrastructure/ExternalApis/SpootifyApi/: SpotifyApiClient.cs
src/Infrastructure/ExternalApis/SpotifyApi/: SpotifyApiClient.cs
src/Infrastructure/ExternalApis/SpotifyApi/Models/: SpotifySearchResponse.cs
src/Infrastructure/ExternalApis/StackOverflowApi/: StackOverflowApiClient.cs
src/Infrastructure/ExternalApis/StackOverflowApi/Models/: StackOverflowResponse.cs
src/Infrastructure/ExternalApis/TwitterApi/: TwitterApiClient.cs
src/Infrastructure/ExternalApis/TwitterApi/Models/: TweetResponse.cs
src/Infrastructure/ExternalApis/WeatherApi/: WeatherApiClient.cs
src/Infrastructure/ExternalApis/WeatherApi/Models/: WeatherResponse.cs
src/Infrastructure/NewFolder/: JwtIdentityService.cs
src/Infrastructure/Resilience/: PollyPolicies.cs
src/Infrastructure/Security/: JwtIdentityService.cs
(+20 files in other folders)
